{
    "name": "anytizer/relay.php",
    "description": "cURL based HTTP(s) Client",
    "type": "library",
    "license": "MIT",
	"autoload": {
		"psr-4": {
			"anytizer\\connections\\": "src/libraries/classes/anytizer/connections"
		}
	}
}
